fhc_rezervasyon_url=http://fhctrip.com/admin/RoomReservationAdmin/Create
fhc_login_url=http://fhctrip.com/Account/Logon
global_trader_sign_up_url=https://www.glbtrader.com/register.html
global_trader_sign_in_url=https://www.glbtrader.com/login.html
global_trader_home_page_url=https://www.glbtrader.com/
imdb_top250_url=https://www.imdb.com/chart/top/?ref_=nv_mv_250
covid_meter_url=https://www.worldometers.info/coronavirus/
browser=chrome
valid_username=manager2
invalid_username=123manager2
valid_password=Man1ager2!
invalid_password=123Man1ager2!

facebook_url=https://www.facebook.com/
facebook_invalid_username=fakeusername
facebook_invalid_password=fakepassword

invalid_test_mail=test010231@mail.com
test_email=testeur11232345@mail.com
test_name=Testeur112323
test_mobile=010203040523121
test_password=12345672321

automation_url=http://automationpractice.com/index.php




